[org.gnome.desktop.interface]
enable-hot-corners=false
clock-show-weekday=true
font-antialiasing="rgba"
font-name="Adwaita Sans 11"
document-font-name="Adwaita Sans 11"
monospace-font-name="Fira Mono 12"
accent-color="orange"
color-scheme='prefer-dark'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/silverfin/silverfin-01.xml'
picture-uri-dark='file:///usr/share/backgrounds/silverfin/silverfin-01.xml'
picture-options='zoom'
primary-color='000000'
secondary-color='FFFFFF'

[org.gnome.desktop.privacy]
remember-recent-files=true
recent-files-max-age=7
remove-old-temp-files=true
remove-old-trash-files=true
old-files-age=uint32 14

[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'

[org.gnome.desktop.app-folders]
folder-children=['Games', 'GamingUtilities', 'Utilities', 'Containers', 'Wine', 'Development', 'Productivity', 'Office']

[org.gnome.shell]
favorite-apps = ['org.gnome.Nautilus.desktop', 'io.github.kolunmi.Bazaar.desktop', 'org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Software.desktop']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'Bluetooth-Battery-Meter@maniacx.github.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'gsconnect@andyholmes.github.io', 'logomenu@aryan_k', 'search-light@icedman.github.com', 'runcat@kolesnikov.se']
app-picker-layout = [{'Utilities': <{'position': <0>}>, 'Containers': <{'position': <1>}>, 'Development': <{'position': <2>}>, 'Productivity': <{'position': <3>}>, 'Games': <{'position': <4>}>, 'Office': <{'position': <5>}>}]

[org.gnome.shell.extensions.Bluetooth-Battery-Meter]
enable-battery-indicator=true
enable-battery-level-icon=true
enable-battery-level-text=true
level-indicator-color=1
enable-enhanced-device-mode=true
enable-gattbas-device=true

[org.gnome.shell.extensions.dash-to-dock]
disable-overview-on-startup=true
intellihide=true
intellihide-mode='ALL_WINDOWS'
dock-fixed=false
force-straight-corner=false
custom-theme-shrink=true
disable-overview-on-startup=true
transparency-mode='DYNAMIC'
animation-time=0.15
background-color='rgb(40,40,40)'
background-opacity=0.8
custom-background-color=true
customize-alphas=true
max-alpha=0.8
min-alpha=0.5
running-indicator-style='DOTS'
apply-custom-theme=true

[org.gnome.shell.extensions.Logo-menu]
symbolic-icon=true
menu-button-icon-image=30
menu-button-terminal='xdg-terminal-exec'
menu-button-system-monitor='flatpak run io.missioncenter.MissionCenter'
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-software-center='gnome-software'
show-activities-button=true
show-lockscreen=false
show-power-option=false
show-gamemode=false
hide-forcequit=true
show-boxbuddy=true

[org.gnome.shell.extensions.runcat]
displaying-items='character-only'
idle-threshold=10

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gnome.Ptyxis]
restore-window-size=true

[org.gnome.Ptyxis.Shortcuts]
primary-menu=''
